/*
 * Copyright (c) 2021-2023, NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
 */

#define GUEST_LINUX_3L_SIZE     0x2320000 /* 35.125 MiB */

#ifdef NDAS_STORAGE_CONFIG
    #define EMMC_BOOTCHAIN_SIZE     0x500000000 /* 20 GiB */
    #define LINUX_ROOTFS_SIZE       0xE5CE0000  /* 3676.875 MiB */
    #define GUEST_LINUX_RW_OVERLAY_SIZE 0x10000000 /* 256 MiB */
    #define UFS_BOOTCHAIN_SIZE          0xC80000000 /* 50 GiB */
#elif defined(REC_STORAGE_CONFIG)
    #define EMMC_BOOTCHAIN_SIZE         0x36BEC0000
    #define LINUX_ROOTFS_SIZE           0x2BDCE0000 /* 11228.875 MiB: rootfs + AV Recorder App(4GiB) */
    #define GUEST_LINUX_RW_OVERLAY_SIZE 0x40000000  /* 1024 MiB */
    #define ADDITION_RW_SIZE            0x060000000 /* 1536 MiB */
#else
    #ifdef ENABLE_ECO_UFS_SEC_BOOT
        #if defined(ENABLE_64GB_EMMC)
            #define EMMC_BOOTCHAIN_SIZE 0x72D080000
        #else
           /* #define EMMC_BOOTCHAIN_SIZE 0x38D0C0000*/
  	      #define EMMC_BOOTCHAIN_SIZE 0x60000000/* 1.5 GiB */
        #endif

        #define UFS_BOOTCHAIN_SIZE      0x200000000 
        #ifdef DISABLE_UFS
            #error "error: UFS is using secondary boot device. Can't disable UFS"
        #endif
        #define LINUX_ROOTFS_SIZE           0x1B8EE0000 /* 26606.875 MiB */
        #define GUEST_LINUX_RW_OVERLAY_SIZE 0x40000000  /* 1024 MiB */
    #else
        #if defined(ENABLE_64GB_EMMC)
            #define EMMC_BOOTCHAIN_SIZE 0x72D080000
            #define LINUX_ROOTFS_SIZE   0x67EEE0000 /* 26606.875 MiB */
        #else
            #define EMMC_BOOTCHAIN_SIZE 0x38D0C0000
            #define LINUX_ROOTFS_SIZE   0x2DEEE0000 /* 11758.875 MiB */
        #endif
        #define GUEST_LINUX_RW_OVERLAY_SIZE 0x40000000  /* 1024 MiB */

        #define UFS_BOOTCHAIN_SIZE      0xD00000000 /* 52 GiB */
    #endif
#endif

#if BPMP_DTB_BUILD==1
    #define BPMP_DTB_DIR BPMP_BIND_DTB_PATH
#else
    #define BPMP_DTB_DIR <PDK_TOP>/drive-foundation/platform-config/bpmp_dt/t23x
#endif

[meta]
version=2

/*
 * =============================================================================
 * =============================================================================
 * spi Device
 * =============================================================================
 * =============================================================================
 */
[device]
type=spi
linux_name=/dev/block/3270000.spi
size=0x940000

[partition]
name=pt
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0

[partition]
name=mb1-bootloader
allocation_policy=sequential
filesystem_type=basic
size=0x80000
partition_attribute=0
entry_point=0x40020000
load_address=0x40020000
version=0x0
#ifdef ENABLE_SAFETY_MB1
    #ifdef ENABLE_DEBUG_UART
        filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/mb1/debug/mb1_safe_t234_prod.bin
        filename_int=<PDK_TOP>/foundation/mb1/private-t23x/debug/mb1_safe_t234_dev.bin
    #else
        filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/mb1/mb1_safe_t234_prod.bin
        filename_int=<PDK_TOP>/foundation/mb1/private-t23x/mb1_safe_t234_dev.bin
    #endif
#else
    filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/mb1/mb1_t234_prod.bin
    filename_int=<PDK_TOP>/foundation/mb1/private-t23x/mb1_t234_dev.bin
#endif
encryption=true

[partition]
name=psc-bl
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/psc_bl1/psc_bl1_t234_prod.bin
filename_int=<PDK_TOP>/foundation/psc_bl1/private-t23x/psc_bl1_t234_dev.bin
encryption=true

[partition]
name=mb1-bct
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
encryption=true

[partition]
name=mem-bct
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
encryption=true

[partition]
name=mb2-bootloader
allocation_policy=sequential
filesystem_type=basic
size=0x80000
partition_attribute=0
#ifdef ENABLE_SAFETY_MB2
    #ifdef ENABLE_DEBUG_UART
        filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/debug/mb2_t234.bin
    #else
        filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/mb2_t234.bin
    #endif
#else
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/mb2_t234.bin
#endif
encryption=true

#if !defined(ENABLE_SAFETY_HV) || defined(ENABLE_DEBUG_UART)
[partition]
name=spe-fw
allocation_policy=sequential
filesystem_type=basic
size=0x80000
partition_attribute=0
#ifdef ENABLE_NO_UART_SPE_FW
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/spe/spe_no_uart.bin
#else
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/spe/spe.bin
#endif
encryption=true
#endif

[partition]
name=tsec-fw
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/tsec/tsec-fw.bin
encryption=true

[partition]
name=psc-fw
allocation_policy=sequential
filesystem_type=basic
size=0xC0000
partition_attribute=0
filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/psc_fw/pscfw_t234_prod.bin
filename_int=<PDK_TOP>/foundation/security-fw/private-t23x/pscfw_t234_dev.bin
encryption=true

[partition]
name=mts-mce
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/mts/mce_flash_o10_cr_prod.bin
filename_int=<PDK_TOP>/foundation/denver/mts-private-t23x/mce_flash_o10_cr_dev.bin
encryption=true

[partition]
name=bpmp-fw
allocation_policy=sequential
filesystem_type=basic
size=0x180000
partition_attribute=0
#ifdef ENABLE_SAFETY_BPMP
    filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/bpmp/bpmp-safe_t234-<SKU>-A1_prod.bin
    filename_int=<PDK_TOP>/foundation/bpmp-fw/private-t23x/t234/bpmp-safe_t234-TA990SA-A1_dev.bin
#else
    filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/bpmp/bpmp_t234-<SKU>-A1_prod.bin
    filename_int=<PDK_TOP>/foundation/bpmp-fw/private-t23x/t234/bpmp_t234-<SKU>-A1_dev.bin
#endif
encryption=true

[partition]
name=sc7-fw
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
#ifdef ENABLE_SAFETY_MB1
    #ifdef ENABLE_DEBUG_UART
        filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/warmboot/debug/sc7_safe_t234_prod.bin
        filename_int=<PDK_TOP>/foundation/warmboot-firmware/private-t23x/debug/sc7_safe_t234_dev.bin
    #else
        filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/warmboot/sc7_safe_t234_prod.bin
        filename_int=<PDK_TOP>/foundation/warmboot-firmware/private-t23x/sc7_safe_t234_dev.bin
    #endif
#else
    filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/warmboot/sc7_t234_prod.bin
    filename_int=<PDK_TOP>/foundation/warmboot-firmware/private-t23x/sc7_t234_dev.bin
#endif
encryption=true

[partition]
name=psc-rf
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/psc_bl1/psc_rf_t234_prod.bin
filename_int=<PDK_TOP>/foundation/psc_bl1/private-t23x/psc_rf_t234_dev.bin
encryption=true

[partition]
name=mb2-rf
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
#ifdef ENABLE_SAFETY_MB2
    #ifdef ENABLE_DEBUG_UART
        filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/debug/mb2rf_t234.bin
    #else
        filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/mb2rf_t234.bin
    #endif
#else
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/mb2rf_t234.bin
#endif
encryption=true

[partition]
name=bpmp-fw-dtb
allocation_policy=sequential
filesystem_type=basic
size=0x80000
partition_attribute=0
#ifdef ENABLE_SAFETY_BPMP
    #ifdef ENABLE_DEBUG_UART
        filename=BPMP_DTB_DIR/tegra234-safe-overlay-<BPMP_DTB_VARIANT>.dtb
    #else
        filename=BPMP_DTB_DIR/tegra234-safe-<BPMP_DTB_VARIANT>.dtb
    #endif
#else
    filename=BPMP_DTB_DIR/tegra234-<BPMP_DTB_VARIANT>.dtb
#endif
encryption=true

[partition]
name=rce-fw
allocation_policy=sequential
filesystem_type=basic
size=0x100000
partition_attribute=0
encryption=true
#ifdef ENABLE_SAFETY_RCE
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/camera-rtcpu-t234-rce-safety.img
#elif defined(ENABLE_SAFETY_DEBUG_RCE)
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/camera-rtcpu-t234-rce-safety-debug.img
#else
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/camera-rtcpu-t234-rce-hv-single-vm.img
#endif

#if !defined(ORIN_MAXP_L) && !defined(ORIN_MAXP_M) && !defined(ORIN_MAXP_A_985_D_01_Q) && !defined(ORIN_MAXP_A_977_D_01) && !defined(ORIN_MAXP_A_977_D_02) && !defined(ORIN_MAXP_A_983_D_02) && !defined(ORIN_MAXP_A_990_S_10)
[partition]
name=nvdec-fw
allocation_policy=sequential
filesystem_type=basic
size=0x80000
partition_attribute=0
filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/multimedia/tvmr/nvdec/nvdec_t234_<PROD_VARIABLE>.fw
encryption=true
#endif

#ifndef DISABLE_KEY_IST
[partition]
name=ist-ucode
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/ist/ist_ucode_prod.bin
filename_int=<PDK_TOP>/foundation/ist/private/firmware/t23x/images/ist_ucode_dev.bin
encryption=true

[partition]
name=bpmp-ist
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
#if defined(ENABLE_SAFETY_BPMP) && !defined(ENABLE_DEBUG_UART)
    filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/ist/ist_bpmp_safe_prod.bin
    filename_int=<PDK_TOP>/foundation/ist/private/firmware/t23x/images/ist_bpmp_safe_dev.bin
#else
    filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/ist/ist_bpmp_safe_debug_prod.bin
    filename_int=<PDK_TOP>/foundation/ist/private/firmware/t23x/images/ist_bpmp_safe_debug_dev.bin
#endif
encryption=true

[partition]
name=ist-config
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/ist/ict/<IST_ICT_VARIANT>/ist_ict.bin
encryption=true
#endif

#ifdef ENABLE_FSKP_FUSE_BURNING
[partition]
name=fskp-fw
allocation_policy=sequential
filesystem_type=basic
size=0x80000
partition_attribute=0
filename=<PDK_TOP>/drive-foundation/firmware/bin/t234/fskpboot/<FSKP_NAME>
#endif

#ifdef ENABLE_MTD_ERR_INJECTION
[partition]
name=err-injection
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80961769
#endif

#if !(defined(ENABLE_ECO_UFS_SEC_BOOT)) || !(defined(DISABLE_KEY_IST)) || defined(ENABLE_CRASH_LOG_PTN) || defined(ENABLE_TEST_GPT_L3PT)
/*
 * =============================================================================
 * =============================================================================
 * sdmmc3 Device
 * =============================================================================
 * =============================================================================
 */
[device]
type=sdmmc
instance=3
linux_name=/dev/block/3460000.sdhci
size=EMMC_BOOTCHAIN_SIZE
#endif

#ifndef DISABLE_KEY_IST
/*
 * =============================================================================
 * For IST Vectors(1.25GiB) RTI(256k) HW Results(200MB)
 * =============================================================================
 */
[partition]
name=ist-testimg
allocation_policy=sequential
filesystem_type=basic
size=0x50000000
partition_attribute=0
filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/ist/istemmc_testimg.dat

[partition]
name=ist-runtimeinfo
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=<GID_GUEST0_VM+1>
filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/ist/istemmc_runtimeinfo.dat
virtual_storage_ivc_ch=0x809452FB

[partition]
name=ist-resultdata
allocation_policy=sequential
filesystem_type=basic
size=0xC800000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x809753FC

[partition]
name=gr-ist
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x809751E5
#endif

#ifdef ENABLE_CRASH_LOG_PTN
[partition]
name=gos0-crashlogs
allocation_policy=sequential
filesystem_type=basic
size=0x100000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x809645E6
#endif

#ifdef ENABLE_TEST_GPT_L3PT
/*
[partition]
name=custom
allocation_policy=sequential
size=0x380000
partition_attribute=0x1000000<GID_GUEST0_VM+1>
sub_cfg_file=custom_storage_emmc.cfg
virtual_storage_ivc_ch=0x80964631
*/
#endif

#ifdef ENABLE_ECO_UFS_SEC_BOOT
/*
 * =============================================================================
 * =============================================================================
 * ufs0 Device
 * =============================================================================
 * =============================================================================
 */
[device]
type=ufs_lun
lun=0
linux_name=/dev/block/2500000.ufshci
size=UFS_BOOTCHAIN_SIZE
#endif

[partition]
name=secure-os
allocation_policy=sequential
filesystem_type=basic
size=0x400000
partition_attribute=0
filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/<TOS_IMG_PREFIX>/<TOS_BOARD_PREFIX>/tos.img
decompression_algorithm=lz4
encryption=true

#if defined(ENABLE_HVRTOS_AUDIO_SERVER)
[partition]
name=adsp-fw
allocation_policy=sequential
filesystem_type=basic
size=0x200000
partition_attribute=0
filename=<PDK_TOP>/drive-foundation/firmware/bin/common/adsp-fw.bin
#endif

#ifdef ENABLE_FSI
[partition]
name=fsi-fw
allocation_policy=sequential
filesystem_type=basic
size=0x600000
partition_attribute=0
#if defined (ENABLE_MODS_CONFIG) || defined (ENABLE_FSI_IFW)
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/fsi/nvfsi_ifw.bin
#else
    filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/fsi/fsi-fw.bin
#endif
encryption=true
#endif

#ifdef ENABLE_XUSB
[partition]
name=xusb-fw
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
filename_es=<PDK_TOP>/drive-foundation/firmware/bin/t23x/kernel-firmware/xusb_fw_load/t234/xusb_t234_prod.bin
filename_int=<PDK_TOP>/foundation/kernel-firmware/xusb_fw_load/t234/xusb_t234_dev.bin
#endif

[partition]
name=dce-fw
allocation_policy=sequential
filesystem_type=basic
size=0x900000
partition_attribute=0
filename=<PDK_TOP>/drive-foundation/firmware/bin/t23x/dce.bin
encryption=true
decompression_algorithm=lz4

#ifdef ENABLE_PVIT
[partition]
name=pvit
allocation_policy=sequential
filesystem_type=basic
size=0x40000
partition_attribute=0
#endif

#ifdef ENABLE_PVA
[partition]
name=pva-fw
allocation_policy=sequential
filesystem_type=basic
size=0x280000
partition_attribute=0
filename=<PDK_TOP>/drive-linux/firmware/nvpva_020.fw
#endif

[partition]
name=kernel
allocation_policy=sequential
filesystem_type=basic
size=0xA00000
partition_attribute=0
imagepath=<PDK_TOP>/drive-foundation/out/<TARGET_BOARD_VARIANT>/Image
decompression_algorithm=lz4
image_type=hypervisor
encryption=true

#ifndef SANITY_BUILD
//Note: To parse verity flag in bootburn, and apply data in gos0-dtb,
//     this partition need to be in front of guest-linux partition.
[partition]
name=gos0-fs
allocation_policy=sequential
filesystem_type=ext4
size=LINUX_ROOTFS_SIZE
partition_attribute=<GID_GUEST0_VM+1>
filename=<PDK_TOP>/drive-linux/filesystem/targetfs.img
#ifdef ENABLE_ROOT_MOUNT_RO
    virtual_storage_ivc_ch=0x80970C43
#elif defined(ENABLE_PASSTHROUGH_ACCESS)
    virtual_storage_ivc_ch=0x80940C43
#else
    virtual_storage_ivc_ch=0x80960C43
#endif
ufs_stream_id=TEGRA_SID_NISO0_UFS_1
#ifdef OS_ARGS_ENABLE_DM_VERITY
    verity=1
#endif
#endif /* SANITY_BUILD */

[partition]
name=guest-linux
allocation_policy=sequential
size=GUEST_LINUX_3L_SIZE
sub_cfg_file=linux_storage.cfg
partition_attribute=0xA000000<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80970A3F
ufs_stream_id=TEGRA_SID_NISO0_UFS_1

#ifdef ENABLE_LINUX_RW_OVERLAY
/*
[partition]
name=gos0-rw-overlay
allocation_policy=sequential
filesystem_type=ext4
size=GUEST_LINUX_RW_OVERLAY_SIZE
partition_attribute=<GID_GUEST0_VM+1>
dirname=<PDK_TOP>/drive-linux/filesystem/contents/config/rw_overlay/
virtual_storage_ivc_ch=0x8096216F
ufs_stream_id=TEGRA_SID_NISO0_UFS_1
*/
#endif

#ifdef REC_STORAGE_CONFIG
[partition]
name=gos0-addition-rw
allocation_policy=sequential
filesystem_type=basic
size=ADDITION_RW_SIZE
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x809634EB
#endif

#ifdef NDAS_STORAGE_CONFIG
[partition]
name=gos0-av-rootfs
allocation_policy=sequential
filesystem_type=basic
size=0x300000000
partition_attribute=<GID_GUEST0_VM+1>
filename=/dev/null
virtual_storage_ivc_ch=0x809734EB

[partition]
name=gos0-p-sw
allocation_policy=sequential
filesystem_type=basic
size=0x80000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x809750B0

[partition]
name=gos0-av-factory
allocation_policy=sequential
filesystem_type=basic
size=0x4000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80975DB3
#endif

#ifdef ENABLE_UPDATE_VM
/*
 * =============================================================================
 * For UPDATE VM(152MiB per chain): PT+DTB+IFS(24MiB) + EFS(128MiB)
 * =============================================================================
 */
[partition]
name=qnx-update
allocation_policy=sequential
size=0x1800000
partition_attribute=0xA000000<GID_UPDATE+1>
sub_cfg_file=qnx_update_vm_storage.cfg
virtual_storage_ivc_ch=0x8097225D

[partition]
name=qnx-update-fs
allocation_policy=sequential
filesystem_type=basic
size=0x8000000
partition_attribute=<GID_UPDATE+1>
virtual_storage_ivc_ch=0x8097235E
ufs_stream_id=TEGRA_SID_NISO0_UFS_19
#endif /* ENABLE_UPDATE_VM */

#ifndef DISABLE_UFS
#ifndef ENABLE_ECO_UFS_SEC_BOOT
/*
 * =============================================================================
 * =============================================================================
 * ufs0 Device (Only NDAS config have ufs partiton on QSPI+eMMC boot)
 * =============================================================================
 * =============================================================================
 */
[device]
type=ufs_lun
lun=0
linux_name=/dev/block/2500000.ufshci
size=UFS_BOOTCHAIN_SIZE
#endif

#ifdef NDAS_STORAGE_CONFIG
/*
 * =================================================================================================
 * For GUEST0 VM: UserData(8GiB)
 * =================================================================================================
 */
[partition]
name=gos0-usr-data-ufs
allocation_policy=sequential
size=0x200000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80973FF7
ufs_stream_id=TEGRA_SID_NISO0_UFS_1
#else
/*
 * =================================================================================================
 * Dummy partition to avoid blank UFS bootchain(1MiB)
 * =================================================================================================
 */
/*
[partition]
name=ufs-eco-dummy
allocation_policy=sequential
filesystem_type=basic
size=0x100000
partition_attribute=0
*/

#endif /* NDAS_STORAGE_CONFIG */
#endif /* DISABLE_UFS */
