/*
 * Copyright (c) 2021-2023, NVIDIA CORPORATION.  All rights reserved.
 *
 * NVIDIA Corporation and its licensors retain all intellectual property
 * and proprietary rights in and to this software, related documentation
 * and any modifications thereto.  Any use, reproduction, disclosure or
 * distribution of this software and related documentation without an express
 * license agreement from NVIDIA Corporation is strictly prohibited.
 */

/*
 * virtual_storage_ivc_ch:
 * [31] Is virtual storage
 * [30:24] storage server id
 * [23] attributes: Is shared partition
 * [22:21] attributes: reserved
 * [20:18] attributes: Priority
 * [17] Disable pass-through (1 = Disable, 0 = Enable)
 * [16] attributes: Is read-only
 * [15:8] mempool id
 * [7: 0] ivc queue id
*/

#ifdef REC_STORAGE_CONFIG
    #define EMMC_SIZE 0xE8FC00000
#else
    #if defined(NDAS_STORAGE_CONFIG) || defined(ENABLE_64GB_EMMC)
        /* NDAS use 64GB eMMC by default */
        #define EMMC_SIZE 0xE8FC00000
    #else
        #define EMMC_SIZE 0x747C00000
    #endif
#endif

#if defined(NDAS_STORAGE_CONFIG) || defined(ENABLE_128GB_UFS)
    /* Use 128GB */
    #define UFS_SIZE                0x1D00000000
#else
    #define UFS_SIZE                0x3A00000000
#endif

#ifdef NDAS_STORAGE_CONFIG
        #define EMMC_BOOTCHAIN_SIZE     0x500000000 /* 20 GiB */
        #define AV_MAP_CACHE_SIZE       0x140000000 /* 5 GiB */
    #define AV_SAR_SIZE             0x13300000  /* 307 MiB */
    #define UFS_BOOTCHAIN_SIZE      0xC80000000 /* 50 GiB */
#elif defined(REC_STORAGE_CONFIG)
    #define EMMC_BOOTCHAIN_SIZE 0x36BEC0000
#else
    #ifdef ENABLE_ECO_UFS_SEC_BOOT
        #ifdef ENABLE_64GB_EMMC
            #define EMMC_BOOTCHAIN_SIZE     0x72D080000
        #else
            #define EMMC_BOOTCHAIN_SIZE     0x60000000
        #endif

        #define UFS_BOOTCHAIN_SIZE      0x200000000 
        #ifdef DISABLE_UFS
            #error "error: UFS is using secondary boot device. Can't disable UFS"
        #endif
    #else
        #ifdef ENABLE_64GB_EMMC
            #define EMMC_BOOTCHAIN_SIZE     0x72D080000
        #else
            #define EMMC_BOOTCHAIN_SIZE     0x38D0C0000
        #endif

        #define UFS_BOOTCHAIN_SIZE      0xD00000000 /* 52 GiB */
    #endif

    #ifdef ENABLE_128GB_UFS
        #define GOS0_UFS_PERS           0x40000000 /* 1 GiB */
    #else
        #define GOS0_UFS_PERS           0x1D00000000 /* 116 GiB */
    #endif
#endif

[meta]
version=2

/*
 * =============================================================================
 * =============================================================================
 * spi Device
 * =============================================================================
 * =============================================================================
 */
[device]
type=spi
linux_name=/dev/block/3270000.spi
size=0x4000000

[partition]
name=bct
allocation_policy=sequential
filesystem_type=basic
size=0x80000
partition_attribute=<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80162560
encryption=true

[partition]
name=pt
allocation_policy=sequential
filesystem_type=basic
size=0x80000
partition_attribute=<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80162661

[partition]
name=C_qspi_chain
allocation_policy=sequential
filesystem_type=basic
size=0x2C00000
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962C66
sub_cfg_file=boot_chain_c_storage.cfg

// No recovery partition for bad-page as it is a data partition
[partition]
name=bad-page
allocation_policy=sequential
filesystem_type=basic
size=0x80000
#ifdef ENABLE_PBL_TO_QSPI_VIRT
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80161668
#else
partition_attribute=0
#endif
filename=bad_page.bin

[partition]
name=A_qspi_chain
allocation_policy=sequential
filesystem_type=basic
size=0x940000
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962762
#ifdef CHAIN_A_CONFIG
sub_cfg_file=CHAIN_A_CONFIG
#else
sub_cfg_file=boot_chain_storage.cfg
#endif

[partition]
name=B_qspi_chain
allocation_policy=sequential
filesystem_type=basic
size=0x940000
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962863
#ifdef CHAIN_B_CONFIG
sub_cfg_file=CHAIN_B_CONFIG
#else
sub_cfg_file=boot_chain_storage.cfg
#endif

/*
 * =============================================================================
 * =============================================================================
 * sdmmc3 Device
 * =============================================================================
 * =============================================================================
 */
[device]
type=sdmmc
instance=3
linux_name=/dev/block/3460000.sdhci
size=EMMC_SIZE

[partition]
name=A_emmc_chain
allocation_policy=sequential
filesystem_type=basic
size=EMMC_BOOTCHAIN_SIZE
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962964

[partition]
name=B_emmc_chain
allocation_policy=sequential
filesystem_type=basic
size=EMMC_BOOTCHAIN_SIZE
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962A65


/* =================================================================================================
 * For GUEST0 VM: M Data(26GB)
 * =================================================================================================
 */

[partition]
name=gos0_emmc_M_Data
allocation_policy=sequential
filesystem_type=ext4
size=0x680000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x809637EE
dirname=<PDK_TOP>/drive-linux/filesystem/tn_targetfs/opt/m0
//share partiton






#ifdef ENABLE_ECO_UFS_SEC_BOOT
/*
 * =============================================================================
 * =============================================================================
 * ufs0 Device
 * =============================================================================
 * =============================================================================
 */
[device]
type=ufs_lun
lun=0
linux_name=/dev/block/2500000.ufshci
size=UFS_SIZE

[partition]
name=A_ufs_chain
allocation_policy=sequential
filesystem_type=basic
size=UFS_BOOTCHAIN_SIZE
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962D70
ufs_stream_id=TEGRA_SID_NISO0_UFS_17

[partition]
name=B_ufs_chain
allocation_policy=sequential
filesystem_type=basic
size=UFS_BOOTCHAIN_SIZE
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962E71
ufs_stream_id=TEGRA_SID_NISO0_UFS_18
#endif

#ifdef NDAS_STORAGE_CONFIG
/*
 * =================================================================================================
 * For GUEST0 VM: Misc(102MiB) + OTA(256MiB) + Shadow-Mode(1638MiB) +
 *                Map-Cache(5GiB) + Map-Stream(1GiB) + NDAS-PARTNER-PERS(8GiB)
 *                SSR/Shadow Logger(1.5GiB) + SAR(307MiB) + DLB(64MiB)
 * =================================================================================================
 */
[partition]
name=gos0-misc-pers
allocation_policy=sequential
filesystem_type=basic
size=0x6600000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801235EC

[partition]
name=gos0-ota-pers
allocation_policy=sequential
filesystem_type=basic
size=0x10000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801636ED

[partition]
name=guest0-shadow-pers
allocation_policy=sequential
filesystem_type=basic
size=0x66600000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x809737EE
#ifdef ENABLE_UPDATE_VM
alias_name=alias-guest0-shadow
alias_partition_attribute=<GID_UPDATE+1>
alias_virtual_storage_ivc_ch=0x80965473
#endif

[partition]
name=gos0-m-cache-pers
allocation_policy=sequential
filesystem_type=basic
size=AV_MAP_CACHE_SIZE
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801238EF

[partition]
name=gos0-m-stream-pers
allocation_policy=sequential
filesystem_type=basic
size=0x40000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801239F0

[partition]
name=gos0-p-pers
allocation_policy=sequential
filesystem_type=basic
size=0x200000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80123AF1

[partition]
name=gos0-s-logger-pers
allocation_policy=sequential
filesystem_type=basic
size=0x60000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80163BF2

[partition]
name=gos0-sar-pers
allocation_policy=sequential
filesystem_type=basic
size=AV_SAR_SIZE
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x800E3CF3

[partition]
name=gos0-dlb-pers
allocation_policy=sequential
filesystem_type=basic
size=0x4000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80063DF4

#ifdef ENABLE_GUEST1_VM
/*
 * =================================================================================================
 * For GUEST1 VM: CONFIG/DATA(10MiB)
 * =================================================================================================
 */
[partition]
name=gos1-config-pers
allocation_policy=sequential
filesystem_type=basic
size=0xA00000
partition_attribute=<GID_GUEST1_VM+1>
virtual_storage_ivc_ch=0x80962F72
#endif

#else /* NDAS_STORAGE_CONFIG */
/*
 * =================================================================================================
 * For GUEST0 VM: SHARED(256MiB)
 * =================================================================================================
 */
[partition]
name=gos0-shared-pers
allocation_policy=sequential
filesystem_type=basic
size=0x10000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801636ED
filename=<META_DATA_IMAGE_SDK>
/* ispersistent=yes */
ufs_stream_id=TEGRA_SID_NISO0_UFS_12

#ifdef REC_STORAGE_CONFIG
/*
 * =================================================================================================
 * For GUEST0 VM: USER(30.25GiB)
 * =================================================================================================
 */
[partition]
name=gos0-user-pers
allocation_policy=sequential
filesystem_type=basic
size=0x790000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801635EC
filename=<USER_DATA_IMAGE_SDK>
ispersistent=yes
#endif /* REC_STORAGE_CONFIG */

#endif /* NDAS_STORAGE_CONFIG */

/*
 * =============================================================================
 * For UPDATE VM: persistent shared user partition(256MiB)
 * =============================================================================
 */
#ifdef ENABLE_UPDATE_VM
[partition]
name=pers-ota
allocation_policy=sequential
size=0x10000000
filesystem_type=basic
filename=/dev/null
partition_attribute=<GID_UPDATE+1>
virtual_storage_ivc_ch=0x8016245F
ufs_stream_id=TEGRA_SID_NISO0_UFS_20
#endif /* ENABLE_UPDATE_VM */

#ifndef DISABLE_UFS
#ifndef ENABLE_ECO_UFS_SEC_BOOT
/*
 * =============================================================================
 * =============================================================================
 * ufs0 Device
 * =============================================================================
 * =============================================================================
 */
[device]
type=ufs_lun
lun=0
linux_name=/dev/block/2500000.ufshci
size=UFS_SIZE

[partition]
name=A_ufs_chain
allocation_policy=sequential
filesystem_type=basic
size=UFS_BOOTCHAIN_SIZE
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962D70
ufs_stream_id=TEGRA_SID_NISO0_UFS_17

[partition]
name=B_ufs_chain
allocation_policy=sequential
filesystem_type=basic
size=UFS_BOOTCHAIN_SIZE
partition_attribute=0x4000000<GID_UPDATE+1>
virtual_storage_ivc_ch=0x80962E71
ufs_stream_id=TEGRA_SID_NISO0_UFS_18
#endif

#ifdef NDAS_STORAGE_CONFIG
/*
 * =================================================================================================
 * For GUEST0 VM: Map-Cache(8GiB) + SAR(3GiB) + EDR(3GiB)
 * =================================================================================================
 */
[partition]
name=gos0-m-cache-ufs
allocation_policy=sequential
size=0x200000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801240F8
ufs_stream_id=TEGRA_SID_NISO0_UFS_1

[partition]
name=gos0-sar-ufs
allocation_policy=sequential
size=0xC0000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x800E41F9
ufs_stream_id=TEGRA_SID_NISO0_UFS_10

[partition]
name=gos0-edr-ufs
allocation_policy=sequential
size=0xC0000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x800A42FA
ufs_stream_id=TEGRA_SID_NISO0_UFS_11

#else /* NDAS_STORAGE_CONFIG */
/*
 * =================================================================================================
 * For GUEST0 VM: User(116GiB for 256GB UFS/ 1GiB for 128GB UFS ) + DEMO(10GiB)
 * =================================================================================================
 */
#ifdef ENABLE_DEMO_PARTITION
[partition]
name=gos0-demo-ufs
allocation_policy=sequential
size=0x10000000
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801640F8
ufs_stream_id=TEGRA_SID_NISO0_UFS_14

#endif


[partition]
name=gos0-sign_verify_ufs
allocation_policy=sequential
size=0x3200000
filesystem_type=ext4
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801641F9
ufs_stream_id=TEGRA_SID_NISO0_UFS_5
filename=<PDK_TOP>/drive-linux/filesystem/tn_targetfs/sign.img


[partition]
name=gos0-update-package
allocation_policy=sequential
size=0xA00000000  /*40 GB*/
filesystem_type=ext4
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x801642FA
ufs_stream_id=TEGRA_SID_NISO0_UFS_6
dirname=<PDK_TOP>/drive-linux/filesystem/tn_targetfs/opt/update

[partition]
name=gos0-ufs
allocation_policy=sequential
size=0x780000000  /*30 GB for M Data*/
filesystem_type=ext4
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80163FF7
dirname=<PDK_TOP>/drive-linux/filesystem/tn_targetfs/opt/m
ufs_stream_id=TEGRA_SID_NISO0_UFS_13


[partition]
name=gos0-app-a
allocation_policy=sequential
size=0x100000000
filesystem_type=ext4
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80163EF6
ufs_stream_id=TEGRA_SID_NISO0_UFS_7
filename=<PDK_TOP>/drive-linux/filesystem/A_App_MW.img



[partition]
name=gos0-apps-b
allocation_policy=sequential
size=0x100000000
filesystem_type=ext4
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x80163DF4
ufs_stream_id=TEGRA_SID_NISO0_UFS_8
filename=<PDK_TOP>/drive-linux/filesystem/A_App_MW.img


[partition]
name=gos0-apps-other
allocation_policy=sequential
size=0x500000000
filesystem_type=ext4
partition_attribute=<GID_GUEST0_VM+1>
virtual_storage_ivc_ch=0x809630E7
ufs_stream_id=TEGRA_SID_NISO0_UFS_9
dirname=<PDK_TOP>/drive-linux/filesystem/tn_targetfs/other


#endif /* NDAS_STORAGE_CONFIG */
#endif /* DISABLE_UFS */
